# delivery-kt

./: .gitignore  build.gradle.kts  compose.yaml  settings.gradle.kts
config/detekt/: detekt.yml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/common/: EntityExistsException.kt  EntityNotFoundException.kt
src/main/kotlin/core/domain/model/courier/: Courier.kt  Transport.kt
src/main/kotlin/core/domain/model/order/: Order.kt
src/main/kotlin/core/domain/model/shared/: Location.kt
src/main/kotlin/core/domain/services/: DispatchService.kt  DispatchServiceImpl.kt
src/main/kotlin/infrastructure/adapters/persistence/courier/: CourierEntity.kt  CourierRepositoryImpl.kt  CourierTable.kt  TransportEntity.kt  TransportTable.kt
src/main/kotlin/infrastructure/adapters/persistence/order/: OrderEntity.kt  OrderRepositoryImpl.kt  OrderTable.kt
src/main/kotlin/infrastructure/application/: Application.kt  Routing.kt  Serialization.kt
src/main/resources/: application.yaml
src/main/resources/db/migration/: V1__create_couriers.sql  V2__create_orders.sql
src/test/kotlin/core/domain/model/courier/: CourierTest.kt  TransportTest.kt
src/test/kotlin/core/domain/model/order/: OrderTest.kt
src/test/kotlin/core/domain/model/shared/: LocationTest.kt
src/test/kotlin/core/domain/services/: DispatchServiceImplTest.kt
src/test/kotlin/factories/: CourierFactory.kt  LocationFactory.kt  OrderFactory.kt
src/test/kotlin/infrastructure/adapters/persistence/: Database.kt
src/test/kotlin/infrastructure/adapters/persistence/courier/: CourierRepositoryImplTest.kt
src/test/kotlin/infrastructure/adapters/persistence/order/: OrderRepositoryImplTest.kt
